package step11.ex7;

// 상속
// => 재사용할 기존 클래스를 지정한다.
// => 새 클래스에는 추가할 기능을 덧붙인다.
// 주의!!!
// => 상속이라는 단어 때문에 많이 오해한다.
//    B 클래스가 A 클래스의 코드를 자동으로 가져오는 것이 아니다!!
// => B 클래스는 A 클래스의 링크 정보만 갖고 있다.
// => 따라서 B 클래스를 사용하려면 반드시 A 클래스가 있어야 한다.
public class B extends A{
    int v2;
    
    B() {
        // 수퍼 클래스의 어떤 생성자를 호출할지 지정하지 않으면 컴파일러는
        // 다음과 같이 수퍼 클래스의 기본 생성자를 호출하라는 명령을 붙인다!!
        //super(); 
        // 만약 super 클래스에 기본 생성자가 없으면 컴파일 오류가 발생한다.
        //
        // 해결방법?
        // => 수퍼 클래스에 있는 생성자를 호출하라!
        super(100);
        
        System.out.println("B() 생성자");
    }
}
