package step11.ex6;

public class A {
    int v1;
    
    A() {
        // 수퍼 클래스의 어떤 생성자를 호출할지 지정하지 않으면 컴파일러는
        // 다음과 같이 수퍼 클래스의 기본 생성자를 호출하라는 명령을 붙인다!!
        //super(); // 즉 개발자가 붙이지 않으면 자동으로 붙인다.
        
        // 자바의 모든 클래스는 반드시 수퍼 클래스가 있으며,
        // 자바의 모든 클래스는 java.lang.Object의 자식 클래스가 된다.
        System.out.println("A() 생성자");
    }
}
